cmd/proto/gophkeeper.proto

syntax = "proto3";

package github.com.Tanya1515.gophkeeper.git.proto;

import "google/protobuf/empty.proto";

option go_package = "cmd/proto";

message User {
    string login = 1;
    string password = 2;
    string email = 3;
}

message Result {
    string status = 1;
    string JWTtoken = 2;
}

message Verify {
    string oneTimePass = 1;
    string login = 2;

}

service Gophkeeper {
  rpc LoginUser(User) returns (google.protobuf.Empty) {};
  rpc RegisterUser(User) returns (google.protobuf.Empty) {};
  rpc VerificationApprove(Verify) returns (Result);
}
